# TimeTable

./: .gitignore  AutoTimeTableGenerator.sln
TimeTableGenerator/: DatabaseLayer.cs  Program.cs  TimeTableGenerator.csproj
TimeTableGenerator/AllModels/: TimeSlotsMV.cs
TimeTableGenerator/Forms/: HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  frmGenerateTimeTables.Designer.cs  frmGenerateTimeTables.cs  frmGenerateTimeTables.resx  frmPrintDayWiseTimeTable.Designer.cs  frmPrintDayWiseTimeTable.cs  frmPrintSemesterWiseTable.Designer.cs  frmPrintSemesterWiseTable.cs
TimeTableGenerator/Forms/ConfigurationForms/: frmCourses.Designer.cs  frmCourses.cs  frmCourses.resx  frmDayTimeSlots.Designer.cs  frmDayTimeSlots.cs  frmDayTimeSlots.resx  frmDays.Designer.cs  frmDays.cs  frmDays.resx  frmLabs.Designer.cs  frmLabs.cs  frmLectures.Designer.cs  frmLectures.cs  frmProgram.Designer.cs  frmProgram.cs  frmRoom.Designer.cs  frmRoom.cs  frmSemester.Designer.cs  frmSemester.cs  frmSession.Designer.cs  frmSession.cs  frmSession.resx
TimeTableGenerator/Forms/LectureSubjectForms/: frmLectureSubjectForms.Designer.cs  frmLectureSubjectForms.cs  frmLectureSubjectForms.resx
TimeTableGenerator/Forms/Printing/: TimetablePrinter.cs  frmPrintTimetable.Designer.cs  frmPrintTimetable.cs
TimeTableGenerator/Forms/ProgramSemesterForms/: frmProgramSemesterSubject.Designer.cs  frmProgramSemesterSubject.cs  frmProgramSemesters.Designer.cs  frmProgramSemesters.cs  (+4 more)
TimeTableGenerator/Properties/: Resources.Designer.cs  Resources.resx
TimeTableGenerator/SourceCode/: ComboHelper.cs  GenerateTimeTable.cs
